# eng-zap-challenge-kotlin

./: .gitignore  README.md  local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/zapgroup/: ZapApplication.kt
app/src/main/java/br/com/zapgroup/api/: PropertyDetailApi.kt  PropertyListApi.kt  SplashApi.kt
app/src/main/java/br/com/zapgroup/data/: AppSharedPreferences.kt  FetchBusinessLogic.kt  PropertyData.kt  SharedValues.kt
app/src/main/java/br/com/zapgroup/di/: AppModule.kt
app/src/main/java/br/com/zapgroup/model/api/: MessageResponse.kt  PricingInfosResponse.kt  PropertyAddressResponse.kt  PropertyResponse.kt  PropertyShared.kt
app/src/main/java/br/com/zapgroup/repository/: PropertyDetailRepository.kt  PropertyListRepository.kt  SplashRepository.kt
app/src/main/java/br/com/zapgroup/utils/: Connectivity.kt  Extension.kt  PropertyDetail.kt  PropertyDetailHelper.kt  Resource.kt  SharedValues.kt  Status.kt
app/src/main/java/br/com/zapgroup/view/: PropertyDetailActivity.kt  PropertyListActivity.kt  SplashActivity.kt
app/src/main/java/br/com/zapgroup/view/adapter/: ItemClick.kt  PagerCountAdapter.kt  PropertyAdapter.kt  PropertyPageAdapter.kt  PropertyPillAdapter.kt  PropertyViewHolder.kt
app/src/main/java/br/com/zapgroup/view/customView/: PropertyPagerCount.kt  PropertyPillView.kt  TabButton.kt
app/src/main/java/br/com/zapgroup/viewmodel/: PropertyListViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: activity_header.xml  back.xml  circle_active.xml  default_list_tab_bg.xml  house.xml  refresh_ic.xml  seleceted_list_tab_bg.xml  tab_bg.xml  try_again_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_property_detail.xml  activity_property_list.xml  detail_pill_item.xml  detail_pill_layout.xml  error_layout.xml  item_pager.xml  list_item.xml  pager_count_item.xml  pager_map_layout.xml
app/src/main/res/raw/: load.json  splash_animation.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
