<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PropertyListActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/buttonLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:weightSum="2"
        android:background="@drawable/activity_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <br.com.zapgroup.view.customView.TabButton
            style="@style/ButtonTitleTextWhite"

            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonZap"
            android:layout_margin="8dp"
            android:background="@drawable/seleceted_list_tab_bg"
            android:text="@string/zap"/>

        <br.com.zapgroup.view.customView.TabButton
            style="@style/ButtonTitleTextWhite"
            android:id="@+id/buttonViva"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/default_list_tab_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/viva_real"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/propertyRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLayout"
        tools:listitem="@layout/list_item" />

    <FrameLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"
        android:id="@+id/propertyDetailErrorContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/propertyDetailErrorLayout"
            layout="@layout/error_layout"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>